[00:24.69] 緊張や不安は 何かが始まる合図
[00:30.11] 震える足 はやる胸 新たな世界が呼んでる
[00:36.08] 街中はきらめき 木々や花は匂い立つ
[00:41.38] 運命はあなたのため 両手を広げている
[00:47.01] One step at a time
[00:49.11] 大丈夫さ あなたは
[00:51.55] ひとつずつ 扉をひらいてゆこう
[00:57.94] One step at a time
[01:00.08] 大丈夫さ あなたは
[01:02.86] ほら 駆け出した足は こんなに軽いんだ
[01:11.22] こころに咲いた願い事 ぜんぶ ぜんぶ
[01:16.71] 刹那つかみ取ったら 絶対に離さないで
[01:22.67] With you (with you) with world (with world)
[01:25.43] Everywhere (anywhere) 輝く
[01:28.10] 諦めないでいてほしい 自分自身を信じて
[01:41.76] 見て触れて感じて こころへと問いかけて
[01:47.04] 生まれた言葉はみんな 大切にしてほしい
[01:52.74] 小鳥たちは歌う 太陽を待ち侘びて
[01:58.34] 運命は あなただけの色で踊り始める
[02:03.89] One step at a time
[02:05.95] 大丈夫さ あなたは
[02:08.37] ひとつずつ 本音を抱きしめにゆこう
[02:14.75] One step at a time
[02:16.85] 大丈夫さ あなたは
[02:19.56] ほら 瞳の奥は まばゆく燃えている
[02:28.10] 今の人生一度きり さあ声に出そう
[02:33.58] 未来はいつでも 耳を傾けてるよ
[02:39.48] With you (with you) with world (with world)
[02:42.15] Anytime (anytime) 笑顔で
[02:44.82] 夢に虹がかかるんだ あなたの持つその勇気で
[03:20.22] こころに咲いた願い事 ぜんぶ ぜんぶ
[03:25.67] 刹那つかみ取ったら 絶対に離さないで
[03:31.48] With you (with you) with world (with world)
[03:34.19] Everywhere (anywhere) 輝く
[03:36.86] 諦めないでいてほしい 自分自身を信じて
[03:50.71] One step at a time
[03:52.90] 大丈夫さ あなたは
[03:55.55] 何よりも 美しい夢を宿して
[04:01.74] One step at a time
[04:03.74] 大丈夫さ あなたは
[04:06.24] 何よりも 素晴らしい未来を辿る