[00:12.38] Hurry up and wait
[00:16.91] So close, but so far away
[00:21.54] Everything that you've always dreamed of
[00:25.82] Close enough for you to taste, but you just can't touch
[00:53.32] 
[00:31.03] You wanna show the world, but no one knows your name yet (knows your name yet)
[00:33.62] Wonder when and where and how you're gonna make it
[00:35.64] You know you can if you get the chance
[00:38.09] In your face, and the door keeps slamming
[00:40.40] Now you're feeling more and more frustrated (frustrated)
[00:42.99] And you're getting all kind of impatient (impatient)
[00:45.38] Waitin' (waitin')
[00:47.15] We live and we learn to take
[01:01.15] 
[00:49.44] One step at a time
[00:51.79] There's no need to rush
[00:53.74] It's like learning to fly
[00:56.22] Or falling in love (just falling in love)
[00:58.99] It's gonna happen (it's gonna happen) when it's supposed to happen
[01:03.45] Then we find the reasons why
[01:07.12] One step at a time
[01:16.12] 
[01:18.12] You believe and you doubt
[01:22.74] You're confused
[01:24.78] And got it all figured out
[01:27.34] Everything that you always wished for
[01:31.98] Could be yours, should be yours, would be yours
[01:35.14] If they only knew
[01:43.64] 
[01:36.64] You wanna show the world, but no one knows your name yet (knows your name yet)
[01:39.50] Wonder when and where and how you're gonna make it (make it)
[01:41.99] You know you can if you get the chance
[01:43.96] In your face, and the door keeps slamming
[01:46.55] Now you're feeling more and more frustrated (frustrated)
[01:48.82] And you're getting all kind of impatient (no, oh)
[01:51.14] Waitin' (waitin')
[01:52.97] We live and we learn to take
[02:06.97] 
[01:55.46] One step at a time
[01:57.45] There's no need to rush (no need to rush)
[01:59.80] It's like learning to fly
[02:02.16] Or falling in love (just falling in love)
[02:05.20] It's gonna happen (it's gonna happen) when it's supposed to happen
[02:09.50] Then we find the reasons why
[02:12.77] One step at a time
[02:21.77] 
[02:16.39] When you can't wait any longer (you can't wait)
[02:20.67] But there's no end in sight (ooh, oh)
[02:24.02] (When you need to find the strength)
[02:25.72] It's your faith that makes you stronger
[02:28.67] (The only way we get there) the only way we get there
[02:31.16] Is one step at a time
[02:41.66] 
[02:40.95] Oh-oh, take one step at a time
[02:44.67] There's no need to rush (no need to rush)
[02:46.81] It's like learning to fly
[02:49.17] Or falling in love (falling in love)
[02:51.89] It's gonna happen when it's supposed to happen
[02:56.36] Then we find the reasons why
[02:59.75] One step at a time
[03:08.75] 
[03:02.53] One step at a time
[03:03.75] There's no need to rush (no need to rush)
[03:05.71] It's like learning to fly
[03:07.98] Or falling in love (falling in love)
[03:10.84] It's gonna happen (it's gonna happen) when it's supposed to happen
[03:15.20] Then we find the reasons why
[03:18.94] One step at a time