[00:05.41] Ooh baby
[00:08.72] Can't you feel it
[00:11.34] Take my hand
[00:15.74] Mm mm mm oh oh yeah
[00:25.24] 
[00:32.71] Slow down baby
[00:36.25] No need to move too fast
[00:41.28] Now that I've got the chance to hold
[00:43.63] I want this moment to last
[00:47.86] Let me turn down the lights
[00:51.25] To give us that romantic mood
[00:54.99] It's gonna take all night long
[00:58.62] But I've got plans for two
[01:11.62] 
[01:02.16] I can feel the fire
[01:04.87] Burning inside my heart
[01:09.25] I can't wait another minute baby
[01:13.06] Girl I'm ready to start
[01:24.56] 
[01:16.00] Take it one step at a time
[01:20.37] Gonna make love to your body
[01:23.43] All through the night
[01:24.90] (All through the night)
[01:27.27] Doing it right
[01:28.85] (I'm gonna do it right)
[01:40.35] 
[01:32.22] Take it one step at a time
[01:35.10] Gonna make love to your body
[01:37.95] All through the night
[01:39.61] (All through the night, baby)
[01:41.77] Doing it right
[01:44.11] (Doing it right)
[01:52.11] 
[01:48.26] Come lay next to me baby
[01:52.08] I can feel the temperature's getting hot
[01:55.89] Rubbing my hands all over you
[01:59.37] Touching you in all the right spots
[02:03.20] Ooh I wanna feel your lips
[02:06.83] Kissing all over mine
[02:10.61] Open up your love baby
[02:14.91] Let me come inside
[02:23.91] 
[02:18.58] It's time for us
[02:21.60] To let our feelings show
[02:25.55] I want your body right now
[02:29.55] Girl I want you
[02:30.85] From your head down to your toes
[02:46.85] 
[02:33.45] Take it one step at a time
[02:35.38] (One step at a time)
[02:36.82] Gonna make love to your body
[02:39.02] (All night long)
[02:41.73] All through the night
[02:43.68] (All through the night)
[02:44.23] Doing it right
[02:46.50] (I'm gonna do it right)
[02:58.00] 
[02:48.62] Take it one step at a time
[02:50.93] (Let's take it easy baby)
[02:51.78] Gonna make love to your body
[02:54.27] (It's so pleasing baby)
[02:55.55] All through the night
[02:57.59] Oh-oh-oh
[02:58.83] Doing it right
[03:00.77] (Doing it right)
[03:08.77] 
[03:10.36] Yeah oh-oh-oh-oh-oh
[03:31.25] Ooh it's time for us
[03:37.13] To let our feelings show
[03:41.25] I want your body baby
[03:44.74] Girl I want you from your head down to your toes
[04:08.74] 
[03:48.90] Take it one step at a time ooh
[03:51.86] Gonna make love to your body
[03:54.57] All through the night
[03:56.71] (All through the night)
[03:58.68] Doing it right
[04:00.65] (Girl I'm gonna do it so right yeah)
[04:03.71] Take it one step at a time
[04:06.83] (Gonna be a prime time love)
[04:08.21] Gonna make love to your body
[04:09.97] All through the night
[04:12.79] (All through the night)
[04:14.39] Doing it right
[04:15.89] (Doing it right)
[04:23.89] 
[04:18.72] Take it one step at a time
[04:21.24] (Taking it step by step)
[04:22.58] Gonna make love to your body
[04:24.85] (Inch by inch baby yeah)
[04:26.54] All through the night
[04:28.70] (Oh. I'm gonna do it so right) doing it right
[04:51.20] 
[04:34.09] Take it one step at a time
[04:36.62] (Can you feel it baby)
[04:37.48] Gonna make love to your body
[04:39.75] (Ooh can you feel it baby) all throght the night
[04:42.32] (Oh all the way down to your toes) doing it right
[04:48.91] Take it one step at a time
[04:51.52] (I'm gonna hold you baby then I'm gonna squeeze you baby)
[04:55.09] Gonna make love to your body
[04:56.58] All through the night
[04:58.45] (Girl I'm gonna please you baby)