[00:15.57] We're in the year 2003
[00:18.47] Will there be a next century?
[00:19.66] Well, lookin' at the world today
[00:35.66] 
[00:21.81] Babies havin' babies
[00:23.54] Brothas killin' brothas
[00:25.12] Where we're living?
[00:34.62] 
[00:29.67] Mothers have no say
[00:32.21] Children walking away
[00:33.36] Walking astray
[00:34.69] Street life is what they portray
[00:50.69] 
[00:36.23] Do as they please
[00:38.09] Whether its good or bad, bad or good
[00:40.05] Committing crime with ease
[00:53.05] 
[00:42.16] Young men sells on the street
[00:44.81] You look at me
[00:46.08] Girls, where's your moral standards?
[01:04.08] 
[00:49.87] Take one step at a time
[00:58.49] Remember, remember
[00:59.81] Keeping love in your life
[01:12.31] 
[01:07.20] I am not saying
[01:08.52] It's easy to be what you want to be
[01:09.69] And I am not saying to do something
[01:11.46] You do not want to do
[01:21.96] 
[01:13.12] You need to be smart
[01:15.43] Friends come and go
[01:16.65] Just like fashions in the season
[01:18.31] Which is just a reason
[01:20.41] Why you must take ear to what I am saying
[01:40.91] 
[01:25.54] I may be young, you gotta believe me
[01:43.54] 
[01:28.40] Take one step at a time
[01:35.34] Can't let life pass you by
[01:40.72] Don't let it pass you by
[01:52.72] 
[01:42.37] Take one step at a time
[01:46.91] Remember, remember
[01:51.33] Keeping love in your life
[01:55.82] Life is what you make it
[02:07.82] 
[02:28.44] Take one step at a time
[02:32.91] Remember, remember
[02:35.34] Keepin' love in your life
[02:41.58] Life is what you make it
[02:53.58] 
[02:43.40] One step at a time
[02:50.38] One step at a time
[02:55.08] Life is what you make it
[03:07.08] 
[02:57.85] One step at a time
[03:05.14] One step at a time
[03:12.59] One step at a time
[03:21.59] 
[03:19.84] One step at a time
[03:27.01] One step at a time
[03:34.39] One step at a time
[03:43.39] 
[03:41.75] One step at a time