[00:12.32] Hurry up and wait
[00:16.95] So close, but so far away
[00:21.56] Everything that you've always dreamed of
[00:25.83] Close enough for you to taste, but you just can't touch
[00:53.33] 
[00:31.08] You wanna show the world, but no one knows your name yet (knows your name yet)
[00:33.65] Wonder when and where and how you're gonna make it
[00:35.69] You know you can if you get the chance
[00:38.03] In your face, and the door keeps slamming
[00:40.44] Now you're feeling more and more frustrated (frustrated)
[00:42.99] And you're getting all kind of impatient (impatient)
[00:45.35] Waitin' (waitin')
[00:47.13] We live and we learn to take
[01:01.13] 
[00:49.43] One step at a time
[00:51.78] There's no need to rush
[00:53.75] It's like learning to fly
[00:56.26] Or falling in love (just falling in love)
[00:58.98] It's gonna happen (it's gonna happen) when it's supposed to happen
[01:03.42] Then we find the reasons why
[01:07.11] One step at a time
[01:16.11] 
[01:18.11] You believe and you doubt
[01:22.74] You're confused
[01:24.76] And got it all figured out
[01:27.32] Everything that you always wished for
[01:31.92] Could be yours, should be yours, would be yours
[01:35.13] If they only knew
[01:43.63] 
[01:36.61] You wanna show the world, but no one knows your name yet (knows your name yet)
[01:39.47] Wonder when and where and how you're gonna make it (make it)
[01:41.92] You know you can if you get the chance
[01:43.94] In your face, and the door keeps slamming
[01:46.54] Now you're feeling more and more frustrated (frustrated)
[01:48.89] And you're getting all kind of impatient (no, oh)
[01:51.16] Waitin' (waitin')
[01:52.99] We live and we learn to take
[02:06.99] 
[01:55.45] One step at a time
[01:57.49] There's no need to rush (no need to rush)
[01:59.87] It's like learning to fly
[02:02.18] Or falling in love (just falling in love)
[02:05.28] It's gonna happen (it's gonna happen) when it's supposed to happen
[02:09.41] Then we find the reasons why
[02:12.74] One step at a time
[02:21.74] 
[02:16.38] When you can't wait any longer (you can't wait)
[02:20.66] But there's no end in sight (ooh, oh)
[02:24.06] (When you need to find the strength)
[02:25.72] It's your faith that makes you stronger
[02:28.64] (The only way we get there) the only way we get there
[02:31.12] Is one step at a time
[02:41.62] 
[02:40.98] Oh-oh, take one step at a time
[02:44.62] There's no need to rush (no need to rush)
[02:46.85] It's like learning to fly
[02:49.19] Or falling in love (falling in love)
[02:51.84] It's gonna happen when it's supposed to happen
[02:56.39] Then we find the reasons why
[02:59.75] One step at a time
[03:08.75] 
[03:02.56] One step at a time
[03:03.72] There's no need to rush (no need to rush)
[03:05.79] It's like learning to fly
[03:07.97] Or falling in love (falling in love)
[03:10.89] It's gonna happen (it's gonna happen) when it's supposed to happen
[03:15.12] Then we find the reasons why
[03:18.91] One step at a time