[00:12.39] Hurry up and wait
[00:16.97] So close, but so far away
[00:21.56] Everything that you've always dreamed of
[00:25.80] Close enough for you to taste, but you just can't touch
[00:53.30] 
[00:31.03] You wanna show the world, but no one knows your name yet (knows your name yet)
[00:33.65] Wonder when and where and how you're gonna make it
[00:35.66] You know you can if you get the chance
[00:38.10] In your face, and the door keeps slamming
[00:40.48] Now you're feeling more and more frustrated (frustrated)
[00:42.91] And you're getting all kind of impatient (impatient)
[00:45.39] Waitin' (waitin')
[00:47.16] We live and we learn to take
[01:01.16] 
[00:49.44] One step at a time
[00:51.79] There's no need to rush
[00:53.79] It's like learning to fly
[00:56.24] Or falling in love (just falling in love)
[00:58.91] It's gonna happen (it's gonna happen) when it's supposed to happen
[01:03.46] Then we find the reasons why
[01:07.19] One step at a time
[01:16.19] 
[01:18.17] You believe and you doubt
[01:22.79] You're confused
[01:24.74] And got it all figured out
[01:27.30] Everything that you always wished for
[01:31.91] Could be yours, should be yours, would be yours
[01:35.19] If they only knew
[01:43.69] 
[01:36.61] You wanna show the world, but no one knows your name yet (knows your name yet)
[01:39.42] Wonder when and where and how you're gonna make it (make it)
[01:41.90] You know you can if you get the chance
[01:43.94] In your face, and the door keeps slamming
[01:46.56] Now you're feeling more and more frustrated (frustrated)
[01:48.81] And you're getting all kind of impatient (no, oh)
[01:51.13] Waitin' (waitin')
[01:52.93] We live and we learn to take
[02:06.93] 
[01:55.46] One step at a time
[01:57.42] There's no need to rush (no need to rush)
[01:59.86] It's like learning to fly
[02:02.10] Or falling in love (just falling in love)
[02:05.29] It's gonna happen (it's gonna happen) when it's supposed to happen
[02:09.46] Then we find the reasons why
[02:12.79] One step at a time
[02:21.79] 
[02:16.40] When you can't wait any longer (you can't wait)
[02:20.65] But there's no end in sight (ooh, oh)
[02:24.04] (When you need to find the strength)
[02:25.75] It's your faith that makes you stronger
[02:28.64] (The only way we get there) the only way we get there
[02:31.14] Is one step at a time
[02:41.64] 
[02:40.99] Oh-oh, take one step at a time
[02:44.65] There's no need to rush (no need to rush)
[02:46.81] It's like learning to fly
[02:49.18] Or falling in love (falling in love)
[02:51.83] It's gonna happen when it's supposed to happen
[02:56.32] Then we find the reasons why
[02:59.74] One step at a time
[03:08.74] 
[03:02.56] One step at a time
[03:03.78] There's no need to rush (no need to rush)
[03:05.80] It's like learning to fly
[03:07.98] Or falling in love (falling in love)
[03:10.82] It's gonna happen (it's gonna happen) when it's supposed to happen
[03:15.13] Then we find the reasons why
[03:18.99] One step at a time