[00:01.41] Just take it one step at a time
[00:04.79] Just one step at a time
[00:16.29] 
[00:07.96] Word by word and page by page
[00:11.18] Just one step at a time
[00:13.99] It may take a little bit longer
[00:16.86] But the way do we even get stronger
[00:19.94] One step at a time boy, Just one step at a time
[00:43.44] 
[00:26.25] You gotta plant your feet on solid ground
[00:29.44] You can't climb a tree and then chop it down
[00:32.54] You gotta start from scratch work your way on up
[00:35.69] Every hound dog once was a pup
[00:50.69] 
[00:38.65] Just one step at a time boy
[00:41.81] Just one step at a time
[00:53.31] 
[00:44.87] Word by word and page by page
[00:48.03] Just one step at a time
[00:50.73] It may take a little bit longer
[00:53.44] But the way do we even get stronger
[00:56.77] One step at a time boy, Just one step at a time
[01:20.27] 
[01:27.58] Just one step at a time boy
[01:30.80] Just one step at a time
[01:42.30] 
[01:33.58] Day by day and year by year
[01:36.73] Just one step at a time
[01:39.63] One true way to get all you need
[01:42.78] Is to start out slow and then pick up speed
[01:45.98] One step at a time boy, Just one step at a time
[02:09.48] 
[01:51.91] Just one way a boy can be a man
[01:54.91] A start out young and go as fast you can
[01:57.87] And if you wanna grow up to be a ripe old age
[02:01.13] Stick to the book and live it page by page
[02:04.17] Just one step at a time boy
[02:07.13] Just one step at a time
[02:18.63] 
[02:10.15] Day by day and take it year by year
[02:13.26] Just one step at a time
[02:16.08] It may take a little bit longer
[02:18.87] But the way to even be stronger
[02:22.47] One step at a time boy, Just one step at a time
[02:28.57] Just one step at a time