[00:12.17] Hurry up and wait
[00:16.85] So close, but so far away
[00:21.49] Everything that you've always dreamed of
[00:25.93] Close enough for you to taste
[00:28.47] But you just can't touch
[00:40.47] 
[00:30.76] You wanna show the world, but no one knows your name yet
[00:33.25] Wonder when and where and how you're gonna make it
[00:35.64] You know you can if you get the chance
[00:38.25] In your face as the door keeps slamming
[00:40.34] Now you're feeling more and more frustrated
[00:42.60] And you're getting all kind of impatient waiting
[00:46.46] We live and we learn to take
[01:00.46] 
[00:49.37] One step at a time
[00:51.61] There's no need to rush
[00:53.78] It's like learning to fly
[00:56.25] Or fallin' in love
[00:59.21] It's gonna happen when it's
[01:01.53] Supposed to happen that we
[01:03.71] Find the reasons why
[01:06.77] One step at a time
[01:15.77] 
[01:18.00] You believe and you doubt
[01:22.59] You're confused and got it all figured out
[01:27.39] Everything that you always wished for
[01:31.82] Could be yours, should be yours, would be yours
[01:34.83] If they only knew
[01:43.33] 
[01:36.58] You wanna show the world, but no one knows your name yet
[01:39.15] Wonder when and where and how you're gonna make it
[01:41.64] You know you can if you get the chance
[01:44.00] In your face as the door keeps slamming
[01:46.39] Now you're feeling more and more frustrated
[01:48.52] And you're getting all kind of impatient waiting
[01:52.38] We live and we learn to take
[02:06.38] 
[01:55.25] One step at a time
[01:57.62] There's no need to rush
[01:59.71] It's like learning to fly
[02:02.22] Or falling in love
[02:05.09] It's gonna happen when it's
[02:07.67] Supposed to happen that we
[02:09.65] Find the reasons why
[02:12.84] One step at a time
[02:21.84] 
[02:16.11] When you can't wait any longer
[02:20.35] But there's no end in sight (when you need to find the strength)
[02:25.10] It's the faith that makes you stronger
[02:28.68] The only way you get there
[02:30.76] Is one step at a time
[02:41.26] 
[02:42.08] Take one step at a time
[02:44.54] There's no need to rush
[02:46.68] It's like learning to fly
[02:49.12] Or falling in love
[02:51.85] It's gonna happen when it's
[02:54.56] Supposed to happen that we
[02:56.51] Find the reasons why
[02:59.85] One step at a time
[03:08.85] 
[03:01.35] One step at a time
[03:03.43] There's no need to rush
[03:05.38] It's like learning to fly
[03:07.94] Or falling in love
[03:10.79] It's gonna happen when it's
[03:13.32] Supposed to happen that we
[03:15.54] Find the reasons why
[03:18.68] One step at a time